{
  "name": "sing-along",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @sing-along/api dev\" \"pnpm --filter @sing-along/web dev\"",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
